{
  "name": "gruppu-platform-deploy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tar -xzf gruppu-platform-v2.tgz && npm install --no-audit --no-fund && npx next build --webpack"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  }
}
